<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      background-color: #000;
      width: 748px;
      height: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .red-block{
      background-color: #E72F24;
    }
    
    .blue-block{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow-block{
      background-color: #F9D01E;
    }

    .black-block{
      background-color: #232629;
    }

    .white-block{
      background-color: #F0F1EC;
    }

    .one{
      grid-column: span 3;
    }
    
    .two, .three{
      grid-row: span 2;
    }

    .three{
      grid-column: span 2;
    }

    .four{
      grid-row: span 2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red-block"></div>
    <div class="white-block one"></div>
    <div class="white-block two"></div>
    <div class="white-block three"></div>

    <div class="blue-block"></div>
    <div class="white-block four"></div>

    <div class="white-block five"></div>
    <div class="yellow-block"></div>
    <div class="black-block"></div>
  </div>
</body>

</html>